<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>340</y><w>160</w><h>140</h></coordinates><panel_attributes>class Item
id: UUID
name: string
description: string
quantity: number
min_quantity: number
category_id: UUID
company_id: UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>390</y><w>160</w><h>120</h></coordinates><panel_attributes>class Category
id: UUID
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>600</y><w>160</w><h>120</h></coordinates><panel_attributes>class User
id: UUID
email: string
password: string
role: enum
company_id: UUID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>600</y><w>160</w><h>120</h></coordinates><panel_attributes>class Company
id: UUID
name: string
address: string
subscription_type: enum</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes>class Notification
id: UUID
item_id: UUID
message: string
date: datetime
is_read: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>60</y><w>160</w><h>120</h></coordinates><panel_attributes>class Sales
id: UUID
item_id: UUID
quantity_sold: number
date: datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>160</w><h>120</h></coordinates><panel_attributes>class Prediction
id: UUID
item_id: UUID
expected_demand: number
prediction_date: datetime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>410</y><w>510</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;490;50</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>450</y><w>510</w><h>210</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;490;190</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>640</y><w>510</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>220</y><w>460</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;150;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>170</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>230;10;10;170</additional_attributes></element></diagram>